*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}
.container{
    margin-inline: auto;
    max-width: 1440px;
}
.navbar-desktop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-left: 100px;
    position: relative;
    animation: tazele 2s ease-in-out;
}
@keyframes tazele {
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}
.navbar-items{
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin-right: 100px;
}
.navbar-items li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 25%;
    }
    h1{
        font-size: 22px;
    }
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}